{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Somak</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/style.css'%}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                    <img src="{% static 'img/somak1.jpeg' %}" style="height: 70px; width: 70px; border-radius: 50%;" alt="Logo Somak">
                    <span class="ms-4" style="font-size: 1.5rem;">Constructora Somak</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Empresa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Obras</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <style>
            /* Asegura que el navbar esté fijo y tenga una transición suave */
            .navbar {
                transition: top 0.4s;
            }

            /* Cambiar color de enlaces al pasar el mouse */
            .nav-link:hover {
                color: #9f7e5f !important;
                transition: 0.3s;
            }
        
            /* Estilo de botón hamburguesa */
            .navbar-toggler {
                border: 1px solid #829ab1;
            }
        
            /* Efecto en el navbar al hacer scroll */
            .navbar {
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
        
     
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/cons.jpg' %}" alt="Imagen del carrusel" 
                class="d-block w-100" style="width: 100%; height: 500px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/conss.avif' %}" alt="..." class="d-block w-100" style="width: 100%; height: 500px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/consss.jpg' %}" alt="..." class="d-block w-100" style="width: 100%; height: 500px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/const.avif' %}" alt="..." class="d-block w-100" style="width: 100%; height: 500px;">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/Galpon.png' %}" alt="..." class="d-block w-100" style="width: 100%; height: 500px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  

          <div> 
            <style>
              .whatsapp-float {
                  position: fixed;
                  width: 60px;
                  height: 60px;
                  bottom: 30px; /* Ubicación desde el borde inferior */
                  right: 30px; /* Ubicación desde el borde derecho */
                  background-color: #129009;
                  color: #FFF;
                  border-radius: 50%;
                  text-align: center;
                  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                  z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
              }
              
              .whatsapp-float img {
                  width: 100%;
                  height: 100%;
                  padding: 10px;
                  border-radius: 50%;
              }
          </style>    
            <a href="https://wa.me/+56982422038?text=Hola,%20tengo%20una%20consulta" class="whatsapp-float" target="_blank">
              <img src="{% static 'img/wsp.jpeg' %}" alt="WhatsApp">
            </a>
          </div>
        
        {% block content %}
        {% endblock %}
        <script>
            let lastScrollTop = 0;
            const navbar = document.getElementById("navbar");
        
            window.addEventListener("scroll", function () {
                let scrollTop = window.scrollY || document.documentElement.scrollTop;
        
                if (scrollTop > lastScrollTop) {
                    // Desplazamiento hacia abajo -> Oculta el navbar
                    navbar.style.top = "-100px";
                } else {
                    // Desplazamiento hacia arriba -> Muestra el navbar
                    navbar.style.top = "0";
                }
        
                lastScrollTop = scrollTop;
            });
        </script>
        
    </body>
    <footer class="bg-dark text-light py-2 mt-5">
      <div class="container text-center">
          <hr class="bg-light my-2">
          <div class="row">
              <div class="col-12">
                  <p>Conéctate con nosotros:</p>
                  <ul class="social-icons list-inline">
                      <li class="list-inline-item">
                          <a href="https://www.facebook.com/profile.php?id=100092446825629" target="_blank" class="text-light">
                              <i class="fab fa-facebook fa-2x" style="color: #1877F2;"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="https://www.instagram.com/ieca.avivamiento/" target="_blank" class="text-light">
                              <i class="fab fa-instagram fa-2x" style="color: #E4405F;"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="https://www.youtube.com/@IECAAvivamiento" target="_blank" class="text-light">
                              <i class="fab fa-youtube fa-2x" style="color: #FF0000;"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <hr class="bg-light my-2">
          <p class="mb-0" style="font-size: 0.8rem;">&copy; 2024 IECA Avivamiento. Todos los derechos reservados.</p>
      </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>  
  
</html>